@CHARSET "ISO-8859-1";

.modelBody{
	padding: 10px;
	margin: 10px
}
.requestList{
	margin-left: 50px;
}
.phoneNumParts{
	float: center;
}

.phone-Number .col-xs-3::after {
	content: "-";
	position: absolute;
	right: 5px;
	color: black;
	border: 0px solid;
	top: 5px;
}

.level {
	margin-right: 20px;
	float: right;
}

.col-xs-3,.col-xs-4 {
	padding-left: 0;
}

.panel-heading {
	font-weight: bold;
}

.panel-heading:after {
	font-family: 'Glyphicons Halflings';
	content: "\e114";
	float: right;
	color: #ffcc80;
}

.panel-heading.collapsed:after {
	content: "\e080";
}

.whitetext {
	color: #ffebcc;
}

.logo_image {
	align: left;
	height: 39px;
	width: 100px;
}

.containerdiv {
	background-color: white;
	border-radius: 15px;
	box-shadow: 5px 5px rgb(102, 61, 0);
	margin-right: 10px;
	margin-left: 10px;
	padding: 10px;
}

.rcorners {
	border-radius: 5px;
	border: 1px solid #eee;
	padding: 20px;
	margin-bottom: 5px;
	margin-right: 100px;
	margin-left: 100px;
	margin-top: 5px;
}

.sideHeading {
	padding: 20px;
}

.header {
	margin: 5px;
	font-family: serif;
}

@media all and (max-width: 500px) { /* screen size until 500px */
	h1,h3 {
		font-size: 2em;
	}
	.rcorners {
		margin-right: 2px;
		margin-left: 2px;
	}
	.emptyCol {
		display: none;
	}
	.btn {
		margin-bottom: 5px;
	}
	.phone-Number .col-xs-3::after {
		content: "";
	}

}