
		<form class="form-horizontal">
			<div class="panel panel-info">
				<div class="panel-heading" data-toggle="collapse"
					data-target="#dataSet1"> Toll Free Number Details</div>
				<div class="panel-body collapse in" id="dataSet1">
					<p>List of all toll free numbers </p>
					<hr>
					<br>
					<table class="table-bordered" width="95%">
									<thead style="background-color: #325c80;font-weight: bold;" class="text-center whitetext">
										<tr>
										<td>TollFree Number</td>
										<td>Status</td>
										<td>Service Provider</td>
										<td>Assigned Date</td>
										<td>Customer Name </td>
										<td></td>
										</tr>
									</thead>
									<tr ng-show="users"  class="text-center" ng-repeat="user in users">
										<td>{{user.number}}</td>
										<td>{{user.status}}</td>
										<td>{{user.serviceprovider}} </td>
										<td>{{user.assigneddate}} </td>
										<td>{{user.customername}} </td>
									</tr>
									<tr ng-hide="users">
										<td colspan=4 align="center">No Record Found</td>										
									</tr>								
								</table>
						
			</div>

		</form>
