<div class="modal fade">
  <div class="modal-dialog" style="width:500px;"> 
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" ng-click="close()" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body">
			<div class="panel panel-info">
				<div class="panel-body collapse in" id="UserDetails">
					 <b>{{message}}</b>
					 <br/>
					
				</div>
			</div>			
	 </div>
	 <div class="modal-footer">
				<button type="submit" class="btn btn-success"
					ng-click="close()" data-dismiss="modal" >
					<span class="glyphicon glyphicon-ok"></span>
				</button>
			</div> 
  </div>
</div>