
				<div class="col-sm-* containerdiv" >
					<h3>
						Number Portability Regulator View
					</h3>
					<div class="panel panel-info" >						
						<div class="panel-body collapse in" id="dataSet1">						
						<div class="form-group">
							<label class="control-label col-sm-2" for="Usage">Customer Number:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon">
										<i class="glyphicon glyphicon-phone"></i> 
									</span> 
									<input type="text" class="form-control" placeholder="Enter Customer Number"  ng-model="number">
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="Usage">Service Provider Old:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon">
										<i class="glyphicon glyphicon-cog"></i> 
									</span> 
									<input type="text" class="form-control" placeholder="Enter Old Service Provider"  ng-model="providerOld">
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="Usage">Service Provider New:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon">
										<i class="glyphicon glyphicon-cog"></i> 
									</span> 
									<input type="text" class="form-control" placeholder="Enter New service Provider"  ng-model="providerNew">
								</div>
							</div>
						</div>
						</div>
					</div>
					<!-- {{regulatordetails}} -->
					<div align="center">
						 <button type="submit" class="btn btn-success" ng-click="postRegulatorRequest(number,providerOld,providerNew)">
	      						<span class="glyphicon glyphicon-ok"></span> Submit
	    				 </button>
	    				<button type="reset" class="btn btn-warning" ng-click="clear()">
	    				<span class="glyphicon glyphicon-remove"></span>Reset</button>
    				</div>
    				<br><br><br><br>
					<p>
							To check transaction details please navigate to Admin page <a href="https://adminui.mybluemix.net/">www.admin.net</a>.
					</p>
    				
				</div>
