					<!-- {{details3}}
					<br/>
					{{details1}} -->
					<div class="panel panel-info">
						<div class="panel-body collapse in" id="dataSet1" >
							<div class="form-group" ng-show="status == 'InitiationConfirmed'">
							<label class="control-label col-sm-2" for="Services">Name:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i
										class="glyphicon glyphicon-user"></i><i
										class="glyphicon glyphicon-bitcoin" style="font-size:10px"></i> </span> <input ng-model="user.name"
										type="text" class="form-control" 
										placeholder="Name"  disabled>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="Services">Number:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i
										class="glyphicon glyphicon-phone"></i><i
										class="glyphicon glyphicon-bitcoin" style="font-size:10px"></i> </span> <input ng-model="number"
										type="text" class="form-control" 
										placeholder="Number"  disabled>
								</div>
							</div>
						</div>
						<div class="form-group" ng-show="status == 'InitiationConfirmed'">
							<label class="control-label col-sm-2" for="Services">Service Provider:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i
										class="glyphicon glyphicon-cog"></i><i
										class="glyphicon glyphicon-bitcoin" style="font-size:10px"></i> </span> <input ng-model="user.provider"
										type="text" class="form-control" 
										placeholder="Service Provider"  disabled>
								</div>
							</div>
						</div>
						<div class="form-group" ng-show="status == 'InitiationConfirmed'">
							<label class="control-label col-sm-2" for="Services">SSN Number:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i
										class="glyphicon glyphicon-picture"></i><i
										class="glyphicon glyphicon-bitcoin" style="font-size:10px"></i> </span> <input ng-model="user.ssn"
										type="text" class="form-control" 
										placeholder="SSN Number"  disabled>
								</div>
							</div>
						</div>						
						<div class="form-group" ng-show="status == 'InitiationConfirmed'">
							<label class="control-label col-sm-2" for="Services">Portability Indicator:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i
										class="glyphicon glyphicon-home"></i><i
										class="glyphicon glyphicon-bitcoin" style="font-size:10px"></i> </span> <input ng-model="user.portabilityIndicator"
										type="text" class="form-control" 
										placeholder="Portability Indicator"  disabled>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="Services">Status:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i
										class="glyphicon glyphicon-stats"></i><i
										class="glyphicon glyphicon-bitcoin" style="font-size:10px"></i> </span> <input ng-model="status"
										type="text" class="form-control" 
										placeholder="Status"  disabled>
								</div>
							</div>
						</div>
					</div>
					<div class="panel panel-info" ng-show="status != 'InitiationConfirmed'">
						<div class="panel-heading" data-toggle="collapse" data-target="#dataSet1">Donor's Data</div>
						<div class="panel-body collapse in" id="dataSet1">
						<div class="form-group">
							<label class="control-label col-sm-2" for="Services">Service Provider:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i
										class="glyphicon glyphicon-cog"></i><i
										class="glyphicon glyphicon-bitcoin" style="font-size:10px"></i> </span> <input ng-model="oldData.provider"
										type="text" class="form-control" 
										placeholder="Service Provider"  disabled>
								</div>

							</div>
						</div>
						<div class="form-group" ng-show="status == 'DonorApproved'">
							<label class="control-label col-sm-2" for="Services">Service Provider New:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i
										class="glyphicon glyphicon-cog"></i><i
										class="glyphicon glyphicon-bitcoin" style="font-size:10px"></i> </span> <input ng-model="oldData.newprovider"
										type="text" class="form-control" 
										placeholder="Service Provider"  disabled>
								</div>

							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="Usage">Plan:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i
										class="glyphicon glyphicon-book"></i><i
										class="glyphicon glyphicon-bitcoin" style="font-size:10px"></i> </span> <input type="text"
										class="form-control" ng-model="oldData.plan" placeholder="Plan"  disabled>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="Balance">Service Validity:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-signal"></i><i
										class="glyphicon glyphicon-bitcoin" style="font-size:10px"></i></span> <input ng-model="oldData.serviceVal"
										type="text" class="form-control"
										placeholder="Service Validity"  disabled>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="Balance">TalkTime Balance:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i><i
										class="glyphicon glyphicon-bitcoin" style="font-size:10px"></i></span> <input ng-model="oldData.ttBal"
										type="text" class="form-control"
										placeholder="TalkTime Balance"  disabled>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="Balance">SMS Balance:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i><i
										class="glyphicon glyphicon-bitcoin" style="font-size:10px"></i></span> <input ng-model="oldData.smsBal"
										type="text" class="form-control"
										placeholder="SMS Balance"  disabled>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="Balance">Data Balance:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-film"></i><i
										class="glyphicon glyphicon-bitcoin" style="font-size:10px"></i></span> <input ng-model="oldData.dataBal"
										type="text" class="form-control"
										placeholder="Data Balance"  disabled>
								</div>
							</div>
						</div>
						</div>
					</div>
					<!-- {{details2}} -->
					<div class="panel panel-info" ng-show="status != 'InitiationConfirmed' && status != 'DonorApproved'">
						 <div class="panel-heading" data-toggle="collapse" data-target="#dataSet2">Acceptor's Data</div>
						<div class="panel-body collapse in" id="dataSet2">
						<div class="form-group">
							<label class="control-label col-sm-2" for="Services">Service Provider:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i
										class="glyphicon glyphicon-cog"></i><i
										class="glyphicon glyphicon-bitcoin" style="font-size:10px"></i></span> <input ng-model="newData.provider"
										type="text" class="form-control" 
										placeholder="Service Provider"  disabled>
								</div>

							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="Usage">Plan:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i
										class="glyphicon glyphicon-book"></i><i
										class="glyphicon glyphicon-bitcoin" style="font-size:10px"></i></span> <input type="text"
										class="form-control" ng-model="newData.plan" placeholder="Plan"  disabled>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="Balance">Service Validity:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-signal"></i><i
										class="glyphicon glyphicon-bitcoin" style="font-size:10px"></i></span> <input ng-model="newData.serviceVal"
										type="text" class="form-control"
										placeholder="Service Validity"  disabled>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="Balance">TalkTime Balance:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i><i
										class="glyphicon glyphicon-bitcoin" style="font-size:10px"></i></span> <input ng-model="newData.ttBal"
										type="text" class="form-control"
										placeholder="TalkTime Balance"  disabled>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="Balance">SMS Balance:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i><i
										class="glyphicon glyphicon-bitcoin" style="font-size:10px"></i></span> <input ng-model="newData.smsBal"
										type="text" class="form-control"
										placeholder="SMS Balance"  disabled>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="Balance">Data Balance:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-film"></i><i
										class="glyphicon glyphicon-bitcoin" style="font-size:10px"></i></span> <input ng-model="newData.dataBal"
										type="text" class="form-control"
										placeholder="Data Balance"  disabled>
								</div>
							</div>
						</div>
						</div>
						
					</div>