
				<div class="col-sm-* containerdiv">
					<h3>
						Number Portability Request
					</h3>
					<div class="panel panel-info" >						
						<div class="panel-body collapse in" id="dataSet1">
						<div class="form-group">
							<label class="control-label col-sm-2" for="Services">Name:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon">
										<i	class="glyphicon glyphicon-user"></i> 
									</span> 
									<input id="Name" type="text" class="form-control" placeholder="Name" ng-model="name" disabled>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="Usage">Number:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon">
										<i class="glyphicon glyphicon-phone"></i> 
									</span> 
									<input type="text" class="form-control" placeholder="Number"  ng-model="number" disabled>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="Balance">Service Provider:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span> 
									<input id="provider" type="text" class="form-control" placeholder="Service Provider"  ng-model="provider" disabled>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="Balance">SSN Number:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-picture"></i> </span> 
									<input id="ssn" type="text" class="form-control" placeholder="SSN Number"  ng-model="ssn" disabled>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="Balance">Portability Indicator:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-home"></i> </span>
									<input id="ssn" type="text" class="form-control" placeholder="Portability Indicator" ng-model="portabilityIndicator" disabled>								
								</div>
							</div>
						</div>
						</div>
					</div>
					<div align="center">
						 <button type="submit" class="btn btn-success" ng-click="postRequest(name,number,provider,ssn,portabilityIndicator)">
	      						<span class="glyphicon glyphicon-ok"></span> Initiate Request
	    				 </button>
    				</div>
				</div>
