
				<div class="col-sm-* containerdiv">
					<h3>
						Number Portability Request
					</h3>
					<div class="panel panel-info" >						
						<div class="panel-body collapse in" id="dataSet1">
						<div class="form-group">
							<label class="control-label col-sm-2" for="Services">Name:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon">
										<i	class="glyphicon glyphicon-user"></i> 
									</span> 
									<input id="Name" type="text" class="form-control" placeholder="Name" ng-model="name" disabled>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="Usage">Number:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon">
										<i class="glyphicon glyphicon-phone"></i> 
									</span> 
									<input type="text" class="form-control" placeholder="Number"  ng-model="number" disabled>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="Balance">Service Provider:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span> 
									<input id="provider" type="text" class="form-control" placeholder="Service Provider"  ng-model="provider" disabled>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="Balance">Email Address:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-picture"></i> </span> 
									<input id="ssn" type="text" class="form-control" placeholder="Email Address"  ng-model="ssn" disabled>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="Balance">Portability Indicator:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-home"></i> </span>
									<input id="ssn" type="text" class="form-control" placeholder="Portability Indicator" ng-model="portabilityIndicator" disabled>								
								</div>
							</div>
						</div>
						</div>
					</div>
					<div class="panel panel-info" >
						<div class="panel-heading" data-toggle="collapse" data-target="#dataSet2">Eligibility Parameters</div>
						<div class="panel-body collapse in" id="dataSet2">
							<div class="form-group">
							<label class="control-label col-sm-2" for="Balance">90 days cap:</label>
							<div class="col-sm-10">
									<div class="input-group">
										<p class="form-control" style="border:none;box-shadow:inset 0 1px 1px rgba(0,0,0,0);font-size:16px">
										<span ng-if="portabilityIndicator == 'true'" class="glyphicon glyphicon-ok-circle" style="color:green"></span>
										<span ng-if="portabilityIndicator == 'false'" class="glyphicon glyphicon-remove-circle" style="color:red"></span>
										</p>
									</div>
								</div>
							</div>
							<div class="form-group">
							<label class="control-label col-sm-2" for="Balance">Contractual Obligation:</label>
							<div class="col-sm-10">
									<div class="input-group">
										<p class="form-control" style="border:none;box-shadow:inset 0 1px 1px rgba(0,0,0,0);font-size:16px">
										<span ng-if="portabilityIndicator == 'true'" class="glyphicon glyphicon-ok-circle" style="color:green"></span>
										<!-- <span ng-if="portabilityIndicator == 'false'" class="glyphicon glyphicon-remove-circle" style="color:red"></span> -->
										<span ng-if="portabilityIndicator == 'false'" class="glyphicon glyphicon-ok-circle" style="color:green"></span>
										</p>
									</div>
								</div>
							</div>
							<div class="form-group">
							<label class="control-label col-sm-2" for="Balance">Bills O/S:</label>
							<div class="col-sm-10">
									<div class="input-group">
										<p class="form-control" style="border:none;box-shadow:inset 0 1px 1px rgba(0,0,0,0);font-size:16px">
										<span ng-if="portabilityIndicator == 'true'" class="glyphicon glyphicon-ok-circle" style="color:green"></span>
										<span ng-if="portabilityIndicator == 'false'" class="glyphicon glyphicon-remove-circle" style="color:red"></span>
										</p>
									</div>
								</div>
							</div>
							<div class="form-group">
							<label class="control-label col-sm-2" for="Balance">Ownership Transfer:</label>
							<div class="col-sm-10">
									<div class="input-group">
										<p class="form-control" style="border:none;box-shadow:inset 0 1px 1px rgba(0,0,0,0);font-size:16px">
										<span ng-if="portabilityIndicator == 'true'" class="glyphicon glyphicon-ok-circle" style="color:green"></span>
										<!-- <span ng-if="portabilityIndicator == 'false'" class="glyphicon glyphicon-remove-circle" style="color:red"></span> -->
										<span ng-if="portabilityIndicator == 'false'" class="glyphicon glyphicon-ok-circle" style="color:green"></span> 
										</p>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="Balance">Valid Document	:</label>
								<div class="col-sm-10">
									<div class="input-group">
										<p class="form-control" style="border:none;box-shadow:inset 0 1px 1px rgba(0,0,0,0);font-size:16px">
										<span ng-if="portabilityIndicator == 'true'" class="glyphicon glyphicon-ok-circle" style="color:green"></span>
										<span ng-if="portabilityIndicator == 'false'" class="glyphicon glyphicon-remove-circle" style="color:red"></span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div align="center">
						 <button type="submit" class="btn btn-success" ng-click="postRequest(name,number,provider,ssn,portabilityIndicator)">
	      						<span class="glyphicon glyphicon-ok"></span> Email Initiation Request
	    				 </button>
    				</div>
				</div>
