<body ng-controller="NumberPortabilityTrackCtrl">
				<div class="col-sm-* containerdiv" >
					<div class="panel panel-info" >		
						<div class="panel-heading" data-toggle="collapse" data-target="#dataSet1">Available Toll Free Numbers</div>	
						<div class="panel-body collapse in" id="trackDetails">
							<div id="requestList" class="requestList">
								<p>Available Toll Free Numbers are listed below:</p>								
								<table class="table-bordered" width="95%">
									<thead style="background-color: #325c80;font-weight: bold;" class="text-center whitetext">
										<tr>
										<td>Select</td>
										<td>TollFree Number</td>
										<td>Status</td>
										</tr>
									</thead>
									<tr ng-show="users"  class="text-center" ng-repeat="user in users">
										<td><input type="checkbox" ng-model = "user.checked"> </td>
										<td name ="number">{{user.number}}</td>
										<td name ="status"> {{user.status}}</td>
									</tr>
									<tr ng-hide="details">
										<td colspan=4 align="center">No Record Found</td>	 									
									</tr>	
									</table>
									<tr  align="center">
								 <!--  button type="submit" align="center" class="btn btn-success" ng-click="reservetollfree(number,status)"-->
								 <!--  button type="submit" align="center" class="btn btn-success" ng-click="reservetollfree(user.checked)" -->
      						      <button type="submit" align="center" class="btn btn-success" ng-click="reservetollfree(user.number,user.status)">
      						<span class="glyphicon glyphicon-ok"></span> Confirm
    				</button>							
							</div>
						</div>
					</div>
				</div>
</body>