
				<div class="col-sm-* containerdiv" >
					<h3>
						Track Request
					</h3>
					<div class="panel panel-info" >						
						<div class="panel-body collapse in" id="dataSet1">						
						<div class="form-group">
							<label class="control-label col-sm-2" for="Usage">Number:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon">
										<i class="glyphicon glyphicon-phone"></i> 
									</span> 
									<input type="text" class="form-control" placeholder="Enter Number"  ng-model="number">
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="Usage">Old Service Provider:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon">
										<i class="glyphicon glyphicon-home"></i> 
									</span> 
									<input type="text" class="form-control" placeholder="Enter Old Service Provider"  ng-model="providerOld">
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="Usage">New Service Provider:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon">
										<i class="glyphicon glyphicon-home"></i> 
									</span> 
									<input type="text" class="form-control" placeholder="Enter New Service Provider"  ng-model="providerNew">
								</div>
							</div>
						</div>
						</div>
					</div>
					<div align="center">
						 <button type="submit" class="btn btn-success" ng-click="trackRequest(number,providerOld,providerNew)">
	      						<span class="glyphicon glyphicon-ok"></span> Track
	    				 </button>
	    				<button type="reset" class="btn btn-warning" ng-click="clearTrackData()">
	    				<span class="glyphicon glyphicon-remove"></span>Reset</button>
    				</div>
				</div>
