url =  https://be1da49d019b4cc9b034067220bff5d9-vp0.us.blockchain.ibm.com:5004/chaincode
chainID = b6b4b1a6b85ed9e58e2c4a473a3d28f67b400ca3a3924604d039f1d4257b03c372a4fe77100ad6e528bb46ef06a41a34f6a77302c671506594d18448b60ba9bc	
userType= admin
cloudantDBURL = https://bb746165-2c86-46c0-8680-b36753229891-bluemix.cloudant.com/cloudant-tolltree/
invoke_ConfirmationOfMNPRequest_status=InitiationConfirmed
invoke_UsageDetailsFromDonorCSP_status=DonorApproved
invoke_UserAcceptance_status=CustomerAccepted
invoke_Track_status=AcceptorApproved
sendEmailURL =https://noderedsolution.mybluemix.net/sendemail?
invoke_Reserve_status=RequestInitiated
