<!DOCTYPE html>
<html lang="en">
<head>
<title>Number Portability</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="./css/blockchain.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="js/app.js"></script>
<script src="js/controllers/NumberPortabilityRequestController.js"></script>
<script src="js/services/NumberPortabilityService.js"></script>

</head>
<body>
	<div class="container-fluid" ng-app="NumberPortabilityApp">
		<div class="row">
			<div class="col-sm-* header" style="background-color: #325c80;">
				<h1 class="text-center whitetext">
					<img src="./images/IBM_logo_white.png" alt="ibm logo" class="logo_image hidden-xs" align="left"> Number	Portability Solution
				</h1>
			</div>
		</div>
		<form class="form-horizontal">
			<div class="row">
				<div class="col-sm-* containerdiv" ng-controller="NumberPortabilityRequestCtrl">
					<h3>
						Number Portability Request
					</h3>
					<div class="panel panel-info" >						
						<div class="panel-body collapse in" id="dataSet1">
						<div class="form-group">
							<label class="control-label col-sm-2" for="Services">Name:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon">
										<i	class="glyphicon glyphicon-user"></i> 
									</span> 
									<input id="Name" type="text" class="form-control" placeholder="Enter Name" ng-model="name" >
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="Usage">Number:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon">
										<i class="glyphicon glyphicon-phone"></i> 
									</span> 
									<input type="text" class="form-control" placeholder="Enter Number"  ng-model="number">
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="Balance">ID:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon">
										<i class="glyphicon glyphicon-picture"></i>
									</span> 
									<input id="ID" type="text" class="form-control" placeholder="Enter ID"  ng-model="id">
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="Balance">PIN Code:</label>
							<div class="col-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-home"></i> </span> 
									<input id="PINCode" type="text" class="form-control" placeholder="Enter PIN Code"  ng-model="pinCode">{{scope.msg}}
								</div>
							</div>
						</div>
						</div>
					</div>
					
					<div align="center">
					 <button type="submit" class="btn btn-success" ng-click="postRequest(name,number,id,pinCode)">
      						<span class="glyphicon glyphicon-ok"></span> Submit
    				 </button>
    				<button type="reset" class="btn btn-warning" ng-click="clear()">
    				<span class="glyphicon glyphicon-remove"></span>Reset</button>
    				</div>
				</div>
			</div>
		</form>
	</div>

</body>
</html>
